# bawk

./: README.md  pom.xml  todo.md
src/main/antlr4/net/iczelia/bawk/ast/: Grammar.g4
src/main/java/net/iczelia/bawk/: CompilationPipeline.java  Main.java
src/main/java/net/iczelia/bawk/ast/: AST.java  ASTBuilder.java  ASTError.java  ArithmeticBinOp.java  ArrayAlloc.java  ArrayIndexing.java  ArrayLit.java  AssignExpr.java  Block.java  Expr.java  ExprBlock.java  ExprStmt.java  F32Lit.java  FnDecl.java  I32Lit.java  IfElseExpr.java  IfStmt.java  InstanceOfCheck.java  LValue.java  LetDecl.java  ParseResult.java  PostIncDec.java  PreIncDec.java  Print.java  Program.java  SimpleFor.java  Statement.java  StrLit.java  SymbolTable.java  TypeChecker.java  TypeEnvironment.java  Unary.java  UnresolvedFnCall.java  UnresolvedVar.java  While.java
src/main/java/net/iczelia/bawk/codegen/: ApplicationImpl.java  CodeGen.java  CodeGenBase.java  EnableFramesComputing.java  FunctionImpl.java  JVMEnvironment.java
src/main/java/net/iczelia/bawk/hir/: HEnv.java  HIRChildTransformer.java  HIRLowering.java  HLoweringException.java  HNode.java  HXlatUnit.java
src/main/java/net/iczelia/bawk/hir/expr/: HArrayIndexing.java  HArrayLit.java  HAssignExpr.java  HExpr.java  HExprBlock.java  HF32Lit.java  HFnCall.java  HI32Lit.java  HIfElseExpr.java  HInstanceOfCheck.java  HLValue.java  HPostDecExpr.java  HPostIncExpr.java  HPreDecExpr.java  HPreIncExpr.java  HStrLit.java  HVar.java
src/main/java/net/iczelia/bawk/hir/expr/binary/: HAddExpr.java  HAndExpr.java  HBinaryExpression.java  HDivExpr.java  HEqExpr.java  HGeExpr.java  HGtExpr.java  HLeExpr.java  HLtExpr.java  HMulExpr.java  HNeqExpr.java  HOrExpr.java  HSubExpr.java
src/main/java/net/iczelia/bawk/hir/expr/unary/: HArrayAlloc.java  HUnaryExpression.java  HUnaryMinus.java  HUnaryNot.java  HUnaryPlus.java  HUnaryTally.java
src/main/java/net/iczelia/bawk/hir/jvmcg/: CodeGeneratorRegistry.java  HNoOpJVMCodeGenerator.java  JVMCodeGenerator.java
src/main/java/net/iczelia/bawk/hir/jvmcg/expr/: ExprCodeGenerationRegistry.java  HAddExprJVMCodeGenerator.java  HArithmeticPostfixExprJVMCodeGenerator.java  HArrayAllocJVMCodeGenerator.java  HArrayIndexingJVMCodeGenerator.java  HArrayLitJVMCodeGenerator.java  HAssignExprJVMCodeGenerator.java  HComparisonExprJVMCodeGenerator.java  HDivExprJVMCodeGenerator.java  HEqExprJVMCodeGenerator.java  HExprBlockJVMCodeGenerator.java  HF32LitJVMCodeGenerator.java  HFnCallJVMCodeGenerator.java  HI32LitJVMCodeGenerator.java  HIfElseExprJVMCodeGenerator.java  HInstanceOfCheckJVMCodeGenerator.java  HMulExprJVMCodeGenerator.java  HNeqExprJVMCodeGenerator.java  HStrLitJVMCodeGenerator.java  HSubExprJVMCodeGenerator.java  HTailSelfCallJVMCodeGenerator.java  HUnaryMinusJVMCodeGenerator.java  HUnaryNotJVMCodeGenerator.java  HUnaryPlusJVMCodeGenerator.java  HUnaryTallyJVMCodeGenerator.java  HVarJVMCodeGenerator.java
src/main/java/net/iczelia/bawk/hir/jvmcg/stmt/: HBlockJVMCodeGenerator.java  HExprStmtJVMCodeGenerator.java  HIfElseStmtJVMCodeGenerator.java  HLetDeclJVMCodeGenerator.java  HPrintJVMCodeGenerator.java  HSimpleForJVMCodeGenerator.java  HWhileJVMCodeGenerator.java  StmtCodeGeneratorRegistry.java
src/main/java/net/iczelia/bawk/hir/stmt/: HBlock.java  HExprStmt.java  HFnDecl.java  HIfElseStmt.java  HLetDecl.java  HPrint.java  HProgram.java  HSimpleFor.java  HStmt.java  HWhile.java
src/main/java/net/iczelia/bawk/hir/transform/: HTailSelfCall.java  TailCallChildTransformer.java
src/main/java/net/iczelia/bawk/type/: ArrayType.java  EitherType.java  FunctionType.java  HierarchyComparison.java  PrimitiveType.java  Type.java
src/test/java/: CompilationTestPipeline.java  TestArrayBasic.java  TestFibonacci.java  TestFloats.java  TestProcedures.java  TestRangeWhile.java  TestTailRecursion.java
